.column{
    width: 300px;
    background: linear-gradient(to right bottom, rgba(255,255,255, 0.7), rgba(255,255,255, 0.3));
    padding: 15px 10px;
    margin-right: 15px;
    height: fit-content;

    .column-header{
        display: flex;
        flex-direction: row;

        .column-title{
            width: 90%;
            display: flex;
            align-items: center;

            h3{
                color: $gray-dark;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                width: 100%;
            }

            input{
                width: 100%;
                padding: 10px 15px;
            }
        }

        .column-actions{
            width: 10%;

            .column-menu{
                color: $gray-light;
                font-size: 19px;
                padding: 5px 0;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover{
                    color: $gray-dark;
                    background-color: $gray-light;
                }                    
            }                    
        }
    }
    
    &:last-child{
        margin-right: 0;
    }            

    .new-column{
        color: #fff;
        text-decoration: none;
        display: block;        
    }           

    .form-new-card{
        margin-top: 15px;
    }
}